# SberPDFAConverter

./: .dockerignore  .gitignore  Dockerfile  README.md  RUNBOOK.md  batch_test.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
ai-prompts/: PROMPT_DEVELOPER.md  PROMPT_QA.md  PROMPT_REVIEWER.md  PROMPT_TEAMLEAD.md  PROMPT_TESTER.md  TASK.md  WORKTEAM.md
src/main/java/by/eshed/pdfa/: Main.java  PdfaApplication.java
src/main/java/by/eshed/pdfa/batch/: BatchDocumentNotReadyException.java  BatchJob.java  BatchJobService.java  BatchNotFoundException.java  BatchQueueFullException.java  ConversionExecutor.java  DocumentJob.java  DocumentStatus.java  ResultCleanupTask.java  ResultStore.java
src/main/java/by/eshed/pdfa/core/: BuiltDocument.java  OutputIntentFactory.java  PageBuildInfo.java  PdfABuilder.java  StructureTreeBuilder.java
src/main/java/by/eshed/pdfa/http/: ConvertScanHandler.java  HealthHandler.java  HttpResponses.java  JsonWriter.java  MultipartParser.java  PdfAHttpServer.java  SourceFormats.java  ValidateHandler.java
src/main/java/by/eshed/pdfa/image/: ImageNormalizer.java  NormalizedPage.java  PdfPageRasterizer.java
src/main/java/by/eshed/pdfa/metadata/: MetadataMapper.java
src/main/java/by/eshed/pdfa/model/: ConversionRequest.java  ConversionResult.java  DocumentMetadata.java  PageSource.java  PdfAFlavourOption.java  SignatureAttachment.java  SourceFormat.java
src/main/java/by/eshed/pdfa/ocr/: EmbeddedFonts.java  InvisibleTextLayerWriter.java  OcrEngine.java  OcrUnavailableException.java  RecognizedWord.java  TesseractOcrEngine.java
src/main/java/by/eshed/pdfa/pipeline/: AttachmentEmbedder.java  PdfAConversionException.java  ScanToPdfAConverter.java
src/main/java/by/eshed/pdfa/validation/: ValidationOutcome.java  VeraPdfValidator.java
src/main/java/by/eshed/pdfa/web/: BatchConvertController.java  BatchStatusResponse.java  BatchSubmitResponse.java  ConvertController.java  DocumentStatusView.java  ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java  SourceFormats.java  ValidateController.java  ValidationReport.java
src/main/resources/: application.yml
src/main/resources/icc/: sRGB.icc
src/test/java/by/eshed/pdfa/api/: ConvertScanApiIntegrationTest.java
src/test/java/by/eshed/pdfa/batch/: BatchConvertApiIntegrationTest.java  BatchJobServiceTest.java
src/test/java/by/eshed/pdfa/core/: OutputIntentFactoryTest.java  PdfABuilderTest.java
src/test/java/by/eshed/pdfa/http/: MultipartParserTest.java  SourceFormatsTest.java
src/test/java/by/eshed/pdfa/image/: ImageNormalizerTest.java
src/test/java/by/eshed/pdfa/metadata/: MetadataMapperTest.java
src/test/java/by/eshed/pdfa/model/: ConversionRequestTest.java  DocumentMetadataTest.java  PageSourceTest.java  PdfAFlavourOptionTest.java  SourceFormatTest.java
src/test/java/by/eshed/pdfa/pipeline/: ScanToPdfAConverterTest.java
src/test/java/by/eshed/pdfa/testutil/: TestImages.java
src/test/java/by/eshed/pdfa/validation/: PdfA1bValidationTest.java
src/test/java/by/eshed/pdfa/web/: SourceFormatsTest.java
