<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 3 требует Java 17 минимум — родительский POM настраивает компилятор,
         упаковку (repackage) и версии стартеров через свой dependencyManagement/pluginManagement. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.15</version>
        <relativePath/>
    </parent>

    <groupId>by.eshed.pdfa</groupId>
    <artifactId>pdfa-converter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>СХЭД PDF/A Converter</name>
    <description>
        Конвертация сканов бумажных документов (TIFF/JPEG/PNG/BMP/PDF) в PDF/A-1 (1a/1b) с
        произвольными метаданными заказчика и обязательной валидацией veraPDF.
        Стек: Spring Boot 3 + Apache PDFBox + veraPDF.
    </description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <pdfbox.version>3.0.7</pdfbox.version>
        <verapdf.version>1.28.2</verapdf.version>
    </properties>

    <!-- Не повышать эти версии: Spring Boot BOM пинует jaxb-impl/jaxb-core на 4.0.9
         (Jakarta-namespace), а org.verapdf:core требует javax-namespace реализацию
         (jaxb-impl:2.3.2/jaxb-core:2.3.0.1). Без этого override veraPDF не находит
         javax.xml.bind-реализацию и ProfileDirectory остаётся пустым. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.3.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot REST-слой: embedded Tomcat, Jackson, multipart. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Сборка PDF и работа с XMP-метаданными -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>xmpbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!-- Обязательный гейт валидации PDF/A на выходе конвертера. Greenfield-движок
             (validation-model, не pdfbox-validation-model) - у него нет собственного форка PDFBox.
             wcag-validation исключён явно: единственная зависимость во всём дереве validation-model,
             которая тащит (через wcag-algorithms) РЕАЛЬНЫЙ org.apache.pdfbox:pdfbox:2.0.24 -
             помечена <optional>true</optional> в самом validation-model, поэтому сама по себе не
             резолвится транзитивно, но исключаем defensively: WCAG/PDF-UA проверки доступности
             этому проекту не нужны, и так надёжнее на случай будущего patch-релиза. -->
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>validation-model</artifactId>
            <version>${verapdf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.verapdf</groupId>
                    <artifactId>wcag-validation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>pdfa-converter</finalName>
        <plugins>
            <!-- Spring Boot кладёт зависимости вложенными jar-ами под BOOT-INF/lib/, а не слитыми
                 классами - подписанный jar Bouncy Castle остаётся неизменным, поэтому фильтр
                 META-INF/*.SF/.DSA/.RSA/.EC (нужный только при слиянии shade) не нужен. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>by.eshed.pdfa.PdfaApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
